# ESP32-S3 Configuration
CONFIG_IDF_TARGET="esp32s3"

# Bootloader config
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y

# Serial flasher config
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Component config
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# Log output
CONFIG_LOG_DEFAULT_LEVEL_INFO=n
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=n

# Bluetooth - Use NimBLE for BLE 5.0 support
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
# CONFIG_BT_BLUEDROID_ENABLED is not set
CONFIG_BT_BLE_ENABLED=y

# Ethernet
CONFIG_ETH_ENABLED=y
CONFIG_ETH_USE_SPI_ETHERNET=y

# ADC
CONFIG_ADC_ONESHOT_CTRL_FUNC_IN_IRAM=y

# RMT
CONFIG_RMT_ISR_IRAM_SAFE=y

# USB OTG
CONFIG_USB_OTG_SUPPORTED=y

# LEDC
CONFIG_LEDC_CTRL_FUNC_IN_IRAM=y
