# Van

./: .gitignore
VanSync/app/: build.gradle  build.gradle.kts  proguard-rules.pro
VanSync/app/src/main/: AndroidManifest.xml
VanSync/app/src/main/res/anim/: bluetooth_pulse.xml
VanSync/app/src/main/res/color/: icon_tint_selector.xml
VanSync/app/src/main/res/drawable/: battery_gauge_bg.xml  brightness_level.xml  bt_logo.xml  card_container.xml  card_header.xml  cell_bg.xml  cell_cap.xml  cell_progress.xml  energy_logo.xml  fan_logo.xml  heater_logo.xml  home_logo.xml  ic_alternator.xml  ic_battery.xml  ic_bluetooth.xml  ic_cell_level.xml  ic_cell_level_1.xml  ic_cell_level_2.xml  ic_cell_level_3.xml  ic_cell_level_4.xml  ic_cell_level_5.xml  ic_cell_off.xml  ic_ext_charger.xml  ic_inverter.xml  ic_ko_logo.xml  ic_lamp.xml  ic_ok_logo.xml  ic_prise_elec_220v.xml  ic_solar_pannel.xml  ic_van_launcher.xml  ic_videoproj.xml  ic_warning_logo.xml  light_logo.xml  light_mode_button_bg.xml  light_mode_button_bg_selectable.xml  round_filled.xml  round_tab_button.xml  soc_progress_drawable.xml  spacer_line.xml  strip_scrollbar_progress.xml  (+4 more)
VanSync/app/src/main/res/layout/: activity_light_editor.xml  activity_main.xml  battery_overview_card.xml  bluetooth_info_popup.xml  bluetooth_warning_popup.xml  energy_battery_card.xml  energy_inverter_card.xml  energy_layout.xml  energy_mppt_card.xml  energy_power_overview_card.xml  exterior_light_card.xml  heater_layout.xml  interior_light_card.xml  interior_light_edit_card.xml  interior_overview_card.xml  led_strip_color_editor.xml  light_layout.xml  light_mode_button.xml  multimedia_layout.xml  overview_layout.xml  spinner_item.xml  (+5 more)
VanSync/app/src/main/res/layout-land/: activity_main.xml
(+286 files in other folders)
