<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_side_margin"
    android:layout_marginBottom="@dimen/card_side_margin"
    android:layout_marginStart="@dimen/card_side_margin"
    android:layout_marginEnd="@dimen/card_side_margin"
    android:background="@drawable/card_container">

    <!-- Header avec titre centré -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/card_header">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="🎬 VanCinema"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/padding_medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/padding_xlarge">

        <!-- Status Icon and Text -->
        <ImageView
            android:id="@+id/cinema_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_videoproj"
            app:tint="@color/disconnected"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/cinema_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSED"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/disconnected"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cinema_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_medium" />

        <!-- Position Value -->
        <TextView
            android:id="@+id/cinema_position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position: 0mm"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cinema_status_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_large" />

        <!-- Deploy/Retract Main Button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_deploy_retract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cinema_position_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:background="@drawable/card_container"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/padding_large">

            <TextView
                android:id="@+id/btn_deploy_retract_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEPLOY"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Fine Control Buttons Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_deploy_retract"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_xlarge">

            <!-- Up 1mm (Top Left) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_up_1mm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_up_01mm"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/card_container"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⬆ 1mm"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Up 0.1mm (Top Right) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_up_01mm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_up_1mm"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@drawable/card_container"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⬆ 0.1mm"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Down 0.1mm (Bottom Left) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_down_01mm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_up_1mm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_down_1mm"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/card_container"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⬇ 0.1mm"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Down 1mm (Bottom Right) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_down_1mm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_up_01mm"
                app:layout_constraintStart_toEndOf="@+id/btn_down_01mm"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/card_container"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⬇ 1mm"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
