<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- System Widget 🛠️ -->
        <androidx.cardview.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SectionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🛠️ Système" />

                <!-- Bluetooth Status -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/bluetooth_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_bluetooth"
                        android:tint="@color/disconnected" />

                    <TextView
                        android:id="@+id/bluetooth_status"
                        style="@style/DataValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Déconnecté" />

                    <Button
                        android:id="@+id/connect_button"
                        style="@style/PrimaryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connecter" />

                </LinearLayout>

                <!-- System Uptime -->
                <TextView
                    android:id="@+id/uptime_text"
                    style="@style/DataValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Temps de fonctionnement: --" />

                <!-- Secondary PCB Status -->
                <TextView
                    android:id="@+id/slave_pcb_status"
                    style="@style/DataValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="PCB secondaire: --" />

                <!-- Error Log -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Journal d'erreurs:"
                    style="@style/DataLabel" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_background">

                    <TextView
                        android:id="@+id/error_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Aucune erreur"
                        android:textSize="12sp"
                        android:fontFamily="monospace" />

                </ScrollView>

                <!-- System Temperature and Fan -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/system_temperature"
                        style="@style/DataValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Température système: --°C" />

                    <Button
                        android:id="@+id/system_fan_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ventilateur" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Light Widget 💡 -->
        <androidx.cardview.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SectionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💡 Éclairage" />

                <!-- Interior Lights -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Éclairage intérieur"
                    style="@style/DataLabel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <Switch
                        android:id="@+id/interior_lights_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On/Off" />

                    <SeekBar
                        android:id="@+id/interior_brightness_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:max="100" />

                </LinearLayout>

                <!-- LED Mode Control for Interior -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode:"
                        style="@style/DataLabel" />

                    <Button
                        android:id="@+id/interior_mode_down_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:text="−"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/interior_mode_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Mode: 1 - Statique"
                        android:textAlignment="center"
                        style="@style/DataLabel" />

                    <Button
                        android:id="@+id/interior_mode_up_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:text="+"
                        android:textSize="18sp" />

                </LinearLayout>

                <!-- RGB Color Picker for Interior -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Couleur:"
                        style="@style/DataLabel" />

                    <View
                        android:id="@+id/interior_color_preview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/color_preview_background" />

                    <Button
                        android:id="@+id/interior_color_picker_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Choisir" />

                </LinearLayout>

                <!-- LED Strips Control -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Contrôle LED strips (240 LEDs)"
                    style="@style/DataLabel" />

                <com.van.management.ui.custom.LedStripView
                    android:id="@+id/led_strip_view"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/led_animations_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Animations" />

                <!-- Exterior Lights -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Éclairage extérieur"
                    style="@style/DataLabel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp">

                    <Switch
                        android:id="@+id/exterior_lights_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On/Off" />

                    <SeekBar
                        android:id="@+id/exterior_brightness_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:max="100" />

                </LinearLayout>

                <!-- LED Mode Control for Exterior -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode:"
                        style="@style/DataLabel" />

                    <Button
                        android:id="@+id/exterior_mode_down_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:text="−"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/exterior_mode_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Mode: 1 - Statique"
                        android:textAlignment="center"
                        style="@style/DataLabel" />

                    <Button
                        android:id="@+id/exterior_mode_up_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:text="+"
                        android:textSize="18sp" />

                </LinearLayout>

                <!-- RGB Color Picker for Exterior -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Couleur:"
                        style="@style/DataLabel" />

                    <View
                        android:id="@+id/exterior_color_preview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/color_preview_background" />

                    <Button
                        android:id="@+id/exterior_color_picker_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Choisir" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Energy Widget ⚡ -->
        <androidx.cardview.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SectionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⚡ Énergie" />

                <!-- Battery Gauge -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <com.van.management.ui.custom.BatteryGaugeView
                        android:id="@+id/battery_gauge"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/battery_percentage"
                            style="@style/DataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Batterie: --%"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/battery_capacity"
                            style="@style/DataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Capacité: -- Wh" />

                        <TextView
                            android:id="@+id/battery_voltage"
                            style="@style/DataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tension: -- V" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Bi-directional Watt Gauge -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp">

                    <com.van.management.ui.custom.PowerGaugeView
                        android:id="@+id/power_gauge"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/power_consumption"
                            style="@style/DataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Consommation: -- W"
                            android:textColor="@color/error" />

                        <TextView
                            android:id="@+id/power_generation"
                            style="@style/DataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Production: -- W"
                            android:textColor="@color/connected" />

                        <TextView
                            style="@style/DataLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="MPPT Input:" />

                        <TextView
                            android:id="@+id/mppt1_power"
                            style="@style/DataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MPPT 1: -- W" />

                        <TextView
                            android:id="@+id/mppt2_power"
                            style="@style/DataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MPPT 2: -- W" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Water Widget 💧 -->
        <androidx.cardview.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SectionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💧 Eau" />

                <!-- Water Tank Levels -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Niveaux des réservoirs"
                    style="@style/DataLabel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Clean Tank -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.van.management.ui.custom.WaterTankView
                            android:id="@+id/clean_tank"
                            android:layout_width="60dp"
                            android:layout_height="80dp" />

                        <TextView
                            style="@style/DataLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Propre"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <!-- Recycled Tank 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.van.management.ui.custom.WaterTankView
                            android:id="@+id/recycled_tank_1"
                            android:layout_width="60dp"
                            android:layout_height="80dp" />

                        <TextView
                            style="@style/DataLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recyclé 1"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <!-- Recycled Tank 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.van.management.ui.custom.WaterTankView
                            android:id="@+id/recycled_tank_2"
                            android:layout_width="60dp"
                            android:layout_height="80dp" />

                        <TextView
                            style="@style/DataLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recyclé 2"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <!-- Dirty Tank 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.van.management.ui.custom.WaterTankView
                            android:id="@+id/dirty_tank_1"
                            android:layout_width="60dp"
                            android:layout_height="80dp" />

                        <TextView
                            style="@style/DataLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sale 1"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <!-- Dirty Tank 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.van.management.ui.custom.WaterTankView
                            android:id="@+id/dirty_tank_2"
                            android:layout_width="60dp"
                            android:layout_height="80dp" />

                        <TextView
                            style="@style/DataLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sale 2"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Water Control Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Contrôle de l'eau"
                    style="@style/DataLabel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/water_sink_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:text="Évier" />

                    <Button
                        android:id="@+id/water_shower_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Douche" />

                </LinearLayout>

                <!-- Water Source Selection -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Source d'eau:"
                    style="@style/DataLabel" />

                <RadioGroup
                    android:id="@+id/water_source_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/source_clean"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Propre" />

                    <RadioButton
                        android:id="@+id/source_recycled"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recyclé" />

                </RadioGroup>

                <!-- Water Output Selection -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Destination:"
                    style="@style/DataLabel" />

                <RadioGroup
                    android:id="@+id/water_output_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/output_dirty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sale" />

                    <RadioButton
                        android:id="@+id/output_recycled"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recyclé" />

                </RadioGroup>

                <!-- Water Drainage and Rain -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Drainage et pluie"
                    style="@style/DataLabel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/drain_dirty_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:text="Vider sale" />

                    <Button
                        android:id="@+id/drain_recycled_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="4dp"
                        android:text="Vider recyclé" />

                    <Button
                        android:id="@+id/rain_collection_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:text="Collecte pluie" />

                </LinearLayout>

                <Button
                    android:id="@+id/reset_water_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Reset électrovannes et pompes"
                    android:backgroundTint="@color/warning" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Habitacle Widget 🌡️ -->
        <androidx.cardview.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SectionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌡️ Habitacle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cabin_temperature"
                            style="@style/DataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Température: --°C" />

                        <TextView
                            android:id="@+id/cabin_humidity"
                            style="@style/DataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Humidité: --%%" />

                        <TextView
                            android:id="@+id/cabin_co2"
                            style="@style/DataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="CO2: -- ppm" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            style="@style/DataLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotte" />

                        <Switch
                            android:id="@+id/hood_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Heater Widget 🔥 -->
        <androidx.cardview.widget.CardView
            style="@style/CardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/SectionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔥 Chauffage" />

                <!-- Heater Control -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <Switch
                        android:id="@+id/heater_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chauffage" />

                    <TextView
                        android:id="@+id/current_water_temp_text"
                        style="@style/DataValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Eau: --°C" />

                </LinearLayout>

                <!-- Water Temperature Gauge -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp">

                    <com.van.management.ui.custom.WaterTempGaugeView
                        android:id="@+id/water_temp_gauge"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DataLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Température de l'eau" />

                        <TextView
                            android:id="@+id/water_temp_display"
                            style="@style/DataValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="--°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Water Temperature Setting -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Température eau désirée"
                    style="@style/DataLabel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <SeekBar
                        android:id="@+id/water_temp_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="80"
                        android:min="40"
                        android:progress="60" />

                    <TextView
                        android:id="@+id/water_temp_text"
                        style="@style/DataValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:minWidth="50dp"
                        android:text="60°C" />

                </LinearLayout>

                <!-- Cabin Temperature Setting -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Température cabine désirée"
                    style="@style/DataLabel" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <SeekBar
                        android:id="@+id/cabin_temp_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="30"
                        android:min="15"
                        android:progress="20" />

                    <TextView
                        android:id="@+id/cabin_temp_setting_text"
                        style="@style/DataValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:minWidth="50dp"
                        android:text="20°C" />

                </LinearLayout>

                <!-- Heater Fan Control -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/heater_fan_status"
                        style="@style/DataValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ventilateur: --" />

                    <Button
                        android:id="@+id/heater_fan_force_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forcer démarrage" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
