<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material Design colors (requis par les thèmes Android) -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    
    <!-- Primary colors -->
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#FF5722</color>
    
    <!-- Status colors -->
    <color name="connected">#4CAF50</color>
    <color name="disconnected">#F44336</color>
    <color name="warning">#FF9800</color>
    <color name="error">#F44336</color>
    
    <!-- Background colors -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_dark">#303030</color>
    <color name="surface_light">#FFFFFF</color>
    <color name="surface_dark">#424242</color>
    
    <!-- Text colors -->
    <color name="text_primary_light">#212121</color>
    <color name="text_primary_dark">#FFFFFF</color>
    <color name="text_secondary_light">#757575</color>
    <color name="text_secondary_dark">#BDBDBD</color>
    
    <!-- Card colors -->
    <color name="card_background_light">#FFFFFF</color>
    <color name="card_background_dark">#424242</color>
    
    <!-- System colors -->
    <color name="heater_on">#FF5722</color>
    <color name="heater_off">#9E9E9E</color>
    <color name="pump_active">#2196F3</color>
    <color name="pump_inactive">#9E9E9E</color>
    
    <!-- Sensor colors -->
    <color name="fuel_good">#4CAF50</color>
    <color name="fuel_medium">#FF9800</color>
    <color name="fuel_low">#F44336</color>
    
    <!-- MPPT colors -->
    <color name="charging">#4CAF50</color>
    <color name="not_charging">#9E9E9E</color>
    
    <!-- Common colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>
