<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="text_size_xxlarge">20sp</dimen>
    
    <!-- Margins and padding -->
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_xlarge">24dp</dimen>
    
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_xlarge">24dp</dimen>
    
    <!-- Card and elevation -->
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>
    
    <!-- Button dimensions -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_min_width">64dp</dimen>
    
    <!-- Icon sizes -->
    <dimen name="icon_size_small">16dp</dimen>
    <dimen name="icon_size_medium">24dp</dimen>
    <dimen name="icon_size_large">32dp</dimen>
    
    <!-- Seekbar and progress -->
    <dimen name="seekbar_height">20dp</dimen>
    <dimen name="progress_size">24dp</dimen>
    
    <!-- Layout specific -->
    <dimen name="section_spacing">16dp</dimen>
    <dimen name="item_spacing">8dp</dimen>
</resources>
