<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background_light</item>
    </style>
    
    <!-- No action bar theme -->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- Card style -->
    <style name="CardStyle">
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">@color/card_background_light</item>
        <item name="android:elevation">4dp</item>
        <item name="android:padding">16dp</item>
    </style>
    
    <!-- Section header style -->
    <style name="SectionHeader">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>
    
    <!-- Data label style -->
    <style name="DataLabel">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_secondary_light</item>
        <item name="android:layout_marginEnd">8dp</item>
    </style>
    
    <!-- Data value style -->
    <style name="DataValue">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary_light</item>
    </style>
    
    <!-- Status text styles -->
    <style name="StatusConnected">
        <item name="android:textColor">@color/connected</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="StatusDisconnected">
        <item name="android:textColor">@color/disconnected</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="StatusError">
        <item name="android:textColor">@color/error</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <!-- Button styles -->
    <style name="PrimaryButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:minHeight">48dp</item>
    </style>
    
    <!-- SeekBar style -->
    <style name="SeekBarStyle">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>
    
    <!-- Switch style -->
    <style name="SwitchStyle">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>
</resources>
